<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My | Postfolio</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .logo{
        background-color: black;
        width: 100%;
        height: 80px;
    }
    .logo h1{
        color: white;
        font-family: sans-serif;
        position: relative;
        top: 20px;
        margin: 0px 50px;
    }
    ul li{
        list-style: none;
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        position: relative;
        font-size: 20px;
        color: white;
        left: 500px;
        margin: 0px 50px;  
        text-transform: uppercase;
    }
    ul li a:hover{
        opacity: 0.8;
    }
    .content{
        width: 80%;
        border: 1px solid black;
        height: 650px;
        margin: auto;
        top: 100px;
        position: relative;
        border-radius: 5px;
    }
    .about{
        width: 100%;
        height: 50px;
        background-color: black;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .about p{
        text-align: center;
        color: white;
        position: relative;
        top: 10px;
        font-size: 20px;
    }
    img{
        border-radius: 100%;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        position: relative;
        left: 20px;
        top: 20px;
    }
    h3{
        position: relative;
        top: 30px;
        left: 50px;
    }
    .content a{
        position: relative;
        top: 60px;
        left: 50px;
        text-decoration: none;
        width: 150px;
        height: 40px;
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
    }
    h2{
        position: relative;
        top: 100px;
        left: 50px;
    }
    footer{
        width: 100%;
        height: 200px;
        background-color: black;
        position: relative;
        top: 100px;
    }
    footer p{
        color: white;
        font-size: 23px;
        position: relative;
        top: 50px;
        left: 50px;
    }
    footer small{
        color: white;
        font-size: 15px;
        position: relative;
        top: 80px;
        left: 250px;
    }
</style>
<body>
    <div class="logo">
        <ul>
            <h1>My Portfolio</h1>
            <li><a href = 'portfolio.html'>About</a></li>
            <li><a href = 'contact.html'>Contact Us</a></li>
            <li><a href = 'work.html'>Work</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="about"><p>About Myself</p>></div>
        <img src = 'images/WhatsApp Image 2021-09-14 at 20.00.02.jpeg'><br>
        <h3>NAME : VIVEK KUMAR VERMA</h3>
        <h3>EMAIL : <small>vermavivek0402@gmail.com</small></h3>
        <h3>MOBILE : <small>8429608353</small></h3>
        <h3>ADDRESS : <small>CHAKMARDANI KUREBHAR SULTANPUR 228151 LUCKNOW UTTAR PRADESH</small></h2>
        <h3>EDUCATION:
            <br>
            <P><small>High School : FROM T.N.I.C BHARAHOON KHATA CHAURE FAIZABAD WITH 80% IN 2015</small></P>
            <P><small>Intermediate : FROM C.N.I.C MANIKPUR KUREBHAR SULTANPUR WITH 73.6% IN 2017</small></P>
            <P><small>B.Tech : FROM LOVERY PROFESSIONAL UNIVERSITY WITH CURRENT CGPA 7.00 CGPA IN 2022</small></P>
            <p>About: <small>I am a Web Developer and I have good knowledge about Web Languages like HTML, CSS JAVASCRIPT, PHP ,SQL</small></p>
        </h3>
        <a href = '/images/Screenshot (621).png'>View My Resume</a>
        <br>
        <h2>Github Progile : <small>https://github.com/vivekcse123</small></h2>
        <h2>Linkdin Progile : <small>https://www.linkedin.com/in/vivek-verma-1st-930a051a2/</small></h2>
    </div><br>
    <footer>
        <P>Contact Information: </P>
        <small>Mobile Number: 8429608353</small><br>
        <small>Email: vermavivek0402@gmail.com</small>
    </footer>
</body>
</html>