<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .work{
        width: 100%;
        background-color: black;
        height: 80px;
    }
    .work h1{
        text-align: center;
        color: white;
        font-family: sans-serif;
        position: relative;
        top: 20px;
    }
    .main{
        width: 80%;
        border: 1px solid black;
        height: 550px;
        border-radius: 5px;
        position: relative;
        top: 100px;
        margin: auto;
    }
    .content{
        width: 100%;
        height: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: black;
    }
    .content p{
        color: white;
        text-align: center;
        position: relative;
        top: 10px;
        font-size: 20px;
    }
    h2{
        position: relative;
        top: 20px;
        left: 20px;
    }
    ol li{
        position: relative;
        left: 180px;
        top: 40px;
    }
</style>
<body>
    <div class="work">
        <h1>Work</h1>
    </div>
    <div class="main">
        <div class="content">
            <p>My work</p>
        </div>
        <h2>Project Details:</h2>
        <ol type = '1'>
            <li>Responsive Calculator</li>
            <li>To-do-List App</li>
            <li>Responsive Watch/Timer</li>
            <li>Scholl Management Website</li>
            <li>Age Calculator</li>
            <li>Percentage Calculator</li>
            <li>Login Page</li>
            <li>Sign Up Page</li>
            <li>Registration Form</li>
        </ol>
        <br>
        <h2>Key Skills:</h2>
        <ol type='1'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ol>
        <br><br>
        <h2>Github Progile : <small>https://github.com/vivekcse123</small></h2>
    </div>
</body>
</html>